DB_ENDPOINT=https://rg-panda-db.documents.azure.com:443/
DB_KEY=FA1sFrG4XaLD1Gh1EYZtMp1uffGOWE26fgtYPj9qSsRrstl6WW7mi1NIBZADu2rfSpOrZ3YfDhahswe8jen5IA==
DB_DATABASE=rgPandaProd
DB_CONTAINER=rgPandaProd

HUBSPOT_API_KEY=eu1-bffd-fc4f-48dc-8cdc-fea169c342a8
HUBSPOT_PORTAL_ID=25250250
HUBSPOT_MESSAGES_FORM_GUID=6d40a693-f62d-4551-aced-14e96be37516
HUBSPOT_RESTORE_QUOTES_FORM_GUID=c198bffa-035e-44a2-9014-9e628cf6b1e6
HUBSPOT_CALLBACK_FORM_GUID=dfdbff04-16ac-48b9-8248-36c8e73b65ac

APP_PORT=3000
APP_PROXY_URL=https://api.element.in
APP_KEY_FILE='./key.txt'
APP_ACCOUNT_HOLDER=Max Mustermann
APP_IBAN=DE89370400440532013000