DB_ENDPOINT=https://rg-panda-db.documents.azure.com:443/
DB_KEY=FA1sFrG4XaLD1Gh1EYZtMp1uffGOWE26fgtYPj9qSsRrstl6WW7mi1NIBZADu2rfSpOrZ3YfDhahswe8jen5IA==
DB_DATABASE=rgPanda
DB_CONTAINER=rgPanda

HUBSPOT_API_KEY=eu1-dc14-5960-454d-a39f-a7a39fe7099c
HUBSPOT_PORTAL_ID=25845103
HUBSPOT_MESSAGES_FORM_GUID=5163cf47-5ff6-439d-8299-fa03bf81adb4
HUBSPOT_RESTORE_QUOTES_FORM_GUID=3a6166bd-445f-40f7-9404-8b55a6642910
HUBSPOT_CALLBACK_FORM_GUID=7ec30cca-1636-4a1d-b08b-908af2c4d8db

APP_PORT=3000
APP_PROXY_URL=https://sandbox-api.element.in
APP_KEY_FILE='./key.txt'
APP_ACCOUNT_HOLDER=Max Mustermann
APP_IBAN=DE89370400440532013000